// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6203E27222E9E26400984F11 /* HouseholdInfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6203E27122E9E26400984F11 /* HouseholdInfoTableViewCell.swift */; };
		6204814022D3727C00456DBE /* HouseholdMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6204813F22D3727C00456DBE /* HouseholdMainViewController.swift */; };
		620D244F22C4EF7C00D5F87B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 620D244E22C4EF7C00D5F87B /* AppDelegate.swift */; };
		620D245122C4EF7C00D5F87B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 620D245022C4EF7C00D5F87B /* ViewController.swift */; };
		620D245422C4EF7C00D5F87B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 620D245222C4EF7C00D5F87B /* Main.storyboard */; };
		620D245622C4EF8000D5F87B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 620D245522C4EF8000D5F87B /* Assets.xcassets */; };
		620D245922C4EF8000D5F87B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 620D245722C4EF8000D5F87B /* LaunchScreen.storyboard */; };
		620D246122C4F07800D5F87B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 620D246022C4F07800D5F87B /* GoogleService-Info.plist */; };
		621368E322E740830016FA76 /* HouseholdInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621368E222E740830016FA76 /* HouseholdInfoViewController.swift */; };
		6226D4B622E1F85E00C30163 /* HouseholdMainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6226D4B522E1F85E00C30163 /* HouseholdMainTableViewCell.swift */; };
		62C305DF22D4C0050089A207 /* UserInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62C305DE22D4C0050089A207 /* UserInfoViewController.swift */; };
		62C6BC4922F076500054E50A /* UserEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62C6BC4822F076500054E50A /* UserEntity.swift */; };
		62CBB8BF22DE0DCD00CD4455 /* HouseholdEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62CBB8BE22DE0DCD00CD4455 /* HouseholdEntity.swift */; };
		62FA107822F2529E004A5794 /* DeleteCustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62FA107722F2529E004A5794 /* DeleteCustomButton.swift */; };
		8B422EF422E0ABB70086FDB5 /* DebtInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B422EF322E0ABB70086FDB5 /* DebtInfoViewController.swift */; };
		8B422EF822E0ABF70086FDB5 /* DebtParticipantTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B422EF722E0ABF70086FDB5 /* DebtParticipantTableViewCell.swift */; };
		8B422EFA22E2155F0086FDB5 /* Debt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B422EF922E2155F0086FDB5 /* Debt.swift */; };
		8B8BDCAB22F31EDA00EDC4EB /* DebtRoommateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8BDCAA22F31EDA00EDC4EB /* DebtRoommateTableViewCell.swift */; };
		8B8BDCAF22F3238500EDC4EB /* DebtAddParticipantViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8BDCAE22F3238500EDC4EB /* DebtAddParticipantViewController.swift */; };
		8BDCE36D22D5310B00D25951 /* DebtsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BDCE36C22D5310B00D25951 /* DebtsViewController.swift */; };
		8BDCE37022D537FC00D25951 /* DebtViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BDCE36E22D537FC00D25951 /* DebtViewCell.swift */; };
		8BDCE37422D53F2100D25951 /* ItemsMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BDCE37322D53F2100D25951 /* ItemsMainViewController.swift */; };
		8BDCE37622D53F3C00D25951 /* ItemsViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BDCE37522D53F3C00D25951 /* ItemsViewCell.swift */; };
		8F5A71597F3AE7B0C8D1B386 /* Pods_FairAndSquare.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B4621BD92D429957E586D5B /* Pods_FairAndSquare.framework */; };
		D672F11022CB8C01006628F1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D672F10F22CB8C01006628F1 /* LoginViewController.swift */; };
		D6AE006E22EF349600008118 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6AE006D22EF349600008118 /* FeedViewController.swift */; };
		D6AE007022EF351000008118 /* FeedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6AE006F22EF351000008118 /* FeedTableViewCell.swift */; };
		D6AE007222EF3AB200008118 /* Activity.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6AE007122EF3AB200008118 /* Activity.swift */; };
		D6E3914822DE0F6B00A311C3 /* ItemInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E3914722DE0F6B00A311C3 /* ItemInfoViewController.swift */; };
		D6E90E8C22E1F2A000705EED /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E90E8B22E1F2A000705EED /* Item.swift */; };
		D6ECC1F422D4C157007AC771 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6ECC1F322D4C157007AC771 /* SettingsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B4621BD92D429957E586D5B /* Pods_FairAndSquare.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FairAndSquare.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6203E27122E9E26400984F11 /* HouseholdInfoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HouseholdInfoTableViewCell.swift; sourceTree = "<group>"; };
		6204813F22D3727C00456DBE /* HouseholdMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HouseholdMainViewController.swift; sourceTree = "<group>"; };
		620D244B22C4EF7C00D5F87B /* FairAndSquare.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FairAndSquare.app; sourceTree = BUILT_PRODUCTS_DIR; };
		620D244E22C4EF7C00D5F87B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		620D245022C4EF7C00D5F87B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		620D245322C4EF7C00D5F87B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		620D245522C4EF8000D5F87B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		620D245822C4EF8000D5F87B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		620D245A22C4EF8000D5F87B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		620D246022C4F07800D5F87B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		621368E222E740830016FA76 /* HouseholdInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HouseholdInfoViewController.swift; sourceTree = "<group>"; };
		6226D4B522E1F85E00C30163 /* HouseholdMainTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HouseholdMainTableViewCell.swift; sourceTree = "<group>"; };
		62C305DE22D4C0050089A207 /* UserInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoViewController.swift; sourceTree = "<group>"; };
		62C6BC4822F076500054E50A /* UserEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserEntity.swift; sourceTree = "<group>"; };
		62CBB8BE22DE0DCD00CD4455 /* HouseholdEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HouseholdEntity.swift; sourceTree = "<group>"; };
		62FA107722F2529E004A5794 /* DeleteCustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteCustomButton.swift; sourceTree = "<group>"; };
		79CF18CA7C53025372625046 /* Pods-FairAndSquare.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FairAndSquare.debug.xcconfig"; path = "Target Support Files/Pods-FairAndSquare/Pods-FairAndSquare.debug.xcconfig"; sourceTree = "<group>"; };
		8B422EF322E0ABB70086FDB5 /* DebtInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebtInfoViewController.swift; sourceTree = "<group>"; };
		8B422EF722E0ABF70086FDB5 /* DebtParticipantTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebtParticipantTableViewCell.swift; sourceTree = "<group>"; };
		8B422EF922E2155F0086FDB5 /* Debt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debt.swift; sourceTree = "<group>"; };
		8B8BDCAA22F31EDA00EDC4EB /* DebtRoommateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebtRoommateTableViewCell.swift; sourceTree = "<group>"; };
		8B8BDCAE22F3238500EDC4EB /* DebtAddParticipantViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebtAddParticipantViewController.swift; sourceTree = "<group>"; };
		8BDCE36C22D5310B00D25951 /* DebtsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebtsViewController.swift; sourceTree = "<group>"; };
		8BDCE36E22D537FC00D25951 /* DebtViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebtViewCell.swift; sourceTree = "<group>"; };
		8BDCE37322D53F2100D25951 /* ItemsMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsMainViewController.swift; sourceTree = "<group>"; };
		8BDCE37522D53F3C00D25951 /* ItemsViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsViewCell.swift; sourceTree = "<group>"; };
		A5F5C6DFD63D20363911A5E2 /* Pods-FairAndSquare.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FairAndSquare.release.xcconfig"; path = "Target Support Files/Pods-FairAndSquare/Pods-FairAndSquare.release.xcconfig"; sourceTree = "<group>"; };
		D672F10F22CB8C01006628F1 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D6AE006D22EF349600008118 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		D6AE006F22EF351000008118 /* FeedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTableViewCell.swift; sourceTree = "<group>"; };
		D6AE007122EF3AB200008118 /* Activity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity.swift; sourceTree = "<group>"; };
		D6E3914722DE0F6B00A311C3 /* ItemInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemInfoViewController.swift; sourceTree = "<group>"; };
		D6E90E8B22E1F2A000705EED /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		D6ECC1F322D4C157007AC771 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		620D244822C4EF7B00D5F87B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F5A71597F3AE7B0C8D1B386 /* Pods_FairAndSquare.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1125FEB1561A9BE655BFB426 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0B4621BD92D429957E586D5B /* Pods_FairAndSquare.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6204813E22D3723D00456DBE /* Household */ = {
			isa = PBXGroup;
			children = (
				62CBB8BE22DE0DCD00CD4455 /* HouseholdEntity.swift */,
				6204813F22D3727C00456DBE /* HouseholdMainViewController.swift */,
				6226D4B522E1F85E00C30163 /* HouseholdMainTableViewCell.swift */,
				621368E222E740830016FA76 /* HouseholdInfoViewController.swift */,
				6203E27122E9E26400984F11 /* HouseholdInfoTableViewCell.swift */,
				62FA107722F2529E004A5794 /* DeleteCustomButton.swift */,
			);
			path = Household;
			sourceTree = "<group>";
		};
		620D244222C4EF7B00D5F87B = {
			isa = PBXGroup;
			children = (
				620D244D22C4EF7C00D5F87B /* FairAndSquare */,
				620D244C22C4EF7C00D5F87B /* Products */,
				88F78BB3C993B0F435B70881 /* Pods */,
				1125FEB1561A9BE655BFB426 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		620D244C22C4EF7C00D5F87B /* Products */ = {
			isa = PBXGroup;
			children = (
				620D244B22C4EF7C00D5F87B /* FairAndSquare.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		620D244D22C4EF7C00D5F87B /* FairAndSquare */ = {
			isa = PBXGroup;
			children = (
				D6AE006C22EF344E00008118 /* Feed */,
				8BDCE37222D53F0A00D25951 /* Items */,
				8BDCE36B22D530C400D25951 /* Debts */,
				62C305DD22D4BFDB0089A207 /* User */,
				D6ECC1F222D4C12C007AC771 /* Settings */,
				6204813E22D3723D00456DBE /* Household */,
				D672F10E22CB8BDB006628F1 /* Login */,
				620D246022C4F07800D5F87B /* GoogleService-Info.plist */,
				620D244E22C4EF7C00D5F87B /* AppDelegate.swift */,
				620D245022C4EF7C00D5F87B /* ViewController.swift */,
				620D245222C4EF7C00D5F87B /* Main.storyboard */,
				620D245522C4EF8000D5F87B /* Assets.xcassets */,
				620D245722C4EF8000D5F87B /* LaunchScreen.storyboard */,
				620D245A22C4EF8000D5F87B /* Info.plist */,
			);
			path = FairAndSquare;
			sourceTree = "<group>";
		};
		62C305DD22D4BFDB0089A207 /* User */ = {
			isa = PBXGroup;
			children = (
				62C305DE22D4C0050089A207 /* UserInfoViewController.swift */,
				62C6BC4822F076500054E50A /* UserEntity.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		88F78BB3C993B0F435B70881 /* Pods */ = {
			isa = PBXGroup;
			children = (
				79CF18CA7C53025372625046 /* Pods-FairAndSquare.debug.xcconfig */,
				A5F5C6DFD63D20363911A5E2 /* Pods-FairAndSquare.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8BDCE36B22D530C400D25951 /* Debts */ = {
			isa = PBXGroup;
			children = (
				8BDCE36C22D5310B00D25951 /* DebtsViewController.swift */,
				8BDCE36E22D537FC00D25951 /* DebtViewCell.swift */,
				8B422EF322E0ABB70086FDB5 /* DebtInfoViewController.swift */,
				8B422EF722E0ABF70086FDB5 /* DebtParticipantTableViewCell.swift */,
				8B422EF922E2155F0086FDB5 /* Debt.swift */,
				8B8BDCAA22F31EDA00EDC4EB /* DebtRoommateTableViewCell.swift */,
				8B8BDCAE22F3238500EDC4EB /* DebtAddParticipantViewController.swift */,
			);
			path = Debts;
			sourceTree = "<group>";
		};
		8BDCE37222D53F0A00D25951 /* Items */ = {
			isa = PBXGroup;
			children = (
				8BDCE37322D53F2100D25951 /* ItemsMainViewController.swift */,
				8BDCE37522D53F3C00D25951 /* ItemsViewCell.swift */,
				D6E3914722DE0F6B00A311C3 /* ItemInfoViewController.swift */,
				D6E90E8B22E1F2A000705EED /* Item.swift */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		D672F10E22CB8BDB006628F1 /* Login */ = {
			isa = PBXGroup;
			children = (
				D672F10F22CB8C01006628F1 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		D6AE006C22EF344E00008118 /* Feed */ = {
			isa = PBXGroup;
			children = (
				D6AE006D22EF349600008118 /* FeedViewController.swift */,
				D6AE006F22EF351000008118 /* FeedTableViewCell.swift */,
				D6AE007122EF3AB200008118 /* Activity.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		D6ECC1F222D4C12C007AC771 /* Settings */ = {
			isa = PBXGroup;
			children = (
				D6ECC1F322D4C157007AC771 /* SettingsViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		620D244A22C4EF7B00D5F87B /* FairAndSquare */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 620D245D22C4EF8000D5F87B /* Build configuration list for PBXNativeTarget "FairAndSquare" */;
			buildPhases = (
				AFC7A4BBF34AFE0C0D3876E8 /* [CP] Check Pods Manifest.lock */,
				620D244722C4EF7B00D5F87B /* Sources */,
				620D244822C4EF7B00D5F87B /* Frameworks */,
				620D244922C4EF7B00D5F87B /* Resources */,
				A56DF6F5044855D2A15E7651 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FairAndSquare;
			productName = FairAndSquare;
			productReference = 620D244B22C4EF7C00D5F87B /* FairAndSquare.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		620D244322C4EF7B00D5F87B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Alejandro Ulloa";
				TargetAttributes = {
					620D244A22C4EF7B00D5F87B = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 620D244622C4EF7B00D5F87B /* Build configuration list for PBXProject "FairAndSquare" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 620D244222C4EF7B00D5F87B;
			productRefGroup = 620D244C22C4EF7C00D5F87B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				620D244A22C4EF7B00D5F87B /* FairAndSquare */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		620D244922C4EF7B00D5F87B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				620D245922C4EF8000D5F87B /* LaunchScreen.storyboard in Resources */,
				620D245622C4EF8000D5F87B /* Assets.xcassets in Resources */,
				620D245422C4EF7C00D5F87B /* Main.storyboard in Resources */,
				620D246122C4F07800D5F87B /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A56DF6F5044855D2A15E7651 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FairAndSquare/Pods-FairAndSquare-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/TextFieldEffects/TextFieldEffects.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TextFieldEffects.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FairAndSquare/Pods-FairAndSquare-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AFC7A4BBF34AFE0C0D3876E8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FairAndSquare-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		620D244722C4EF7B00D5F87B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B422EFA22E2155F0086FDB5 /* Debt.swift in Sources */,
				62FA107822F2529E004A5794 /* DeleteCustomButton.swift in Sources */,
				D6E3914822DE0F6B00A311C3 /* ItemInfoViewController.swift in Sources */,
				D6AE007022EF351000008118 /* FeedTableViewCell.swift in Sources */,
				D6E3914822DE0F6B00A311C3 /* ItemInfoViewController.swift in Sources */,
				D672F11022CB8C01006628F1 /* LoginViewController.swift in Sources */,
				8BDCE36D22D5310B00D25951 /* DebtsViewController.swift in Sources */,
				D6AE007222EF3AB200008118 /* Activity.swift in Sources */,
				8BDCE37022D537FC00D25951 /* DebtViewCell.swift in Sources */,
				8B422EF822E0ABF70086FDB5 /* DebtParticipantTableViewCell.swift in Sources */,
				8B8BDCAB22F31EDA00EDC4EB /* DebtRoommateTableViewCell.swift in Sources */,
				8B422EF422E0ABB70086FDB5 /* DebtInfoViewController.swift in Sources */,
				6203E27222E9E26400984F11 /* HouseholdInfoTableViewCell.swift in Sources */,
				620D245122C4EF7C00D5F87B /* ViewController.swift in Sources */,
				62C6BC4922F076500054E50A /* UserEntity.swift in Sources */,
				62C305DF22D4C0050089A207 /* UserInfoViewController.swift in Sources */,
				D6E90E8C22E1F2A000705EED /* Item.swift in Sources */,
				6204814022D3727C00456DBE /* HouseholdMainViewController.swift in Sources */,
				6226D4B622E1F85E00C30163 /* HouseholdMainTableViewCell.swift in Sources */,
				8BDCE37422D53F2100D25951 /* ItemsMainViewController.swift in Sources */,
				62CBB8BF22DE0DCD00CD4455 /* HouseholdEntity.swift in Sources */,
				D6ECC1F422D4C157007AC771 /* SettingsViewController.swift in Sources */,
				8B8BDCAF22F3238500EDC4EB /* DebtAddParticipantViewController.swift in Sources */,
				8BDCE37622D53F3C00D25951 /* ItemsViewCell.swift in Sources */,
				D6AE006E22EF349600008118 /* FeedViewController.swift in Sources */,
				621368E322E740830016FA76 /* HouseholdInfoViewController.swift in Sources */,
				620D244F22C4EF7C00D5F87B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		620D245222C4EF7C00D5F87B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				620D245322C4EF7C00D5F87B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		620D245722C4EF8000D5F87B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				620D245822C4EF8000D5F87B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		620D245B22C4EF8000D5F87B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		620D245C22C4EF8000D5F87B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		620D245E22C4EF8000D5F87B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79CF18CA7C53025372625046 /* Pods-FairAndSquare.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96JYKUR964;
				INFOPLIST_FILE = FairAndSquare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Alejo.FairAndSquare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		620D245F22C4EF8000D5F87B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5F5C6DFD63D20363911A5E2 /* Pods-FairAndSquare.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96JYKUR964;
				INFOPLIST_FILE = FairAndSquare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Alejo.FairAndSquare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		620D244622C4EF7B00D5F87B /* Build configuration list for PBXProject "FairAndSquare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				620D245B22C4EF8000D5F87B /* Debug */,
				620D245C22C4EF8000D5F87B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		620D245D22C4EF8000D5F87B /* Build configuration list for PBXNativeTarget "FairAndSquare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				620D245E22C4EF8000D5F87B /* Debug */,
				620D245F22C4EF8000D5F87B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 620D244322C4EF7B00D5F87B /* Project object */;
}
