# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FairAndSquare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Storage'
  pod 'Kingfisher'
  pod 'TextFieldEffects'
  pod 'ObjectMapper'

  # Pods for FairAndSquare

end
